DB_LOCATION = mongodb+srv://ujjwalsinghal0903:SJJOSUfyEs5Yt9GC@thinkloom.h7yv9.mongodb.net/?retryWrites=true&w=majority&appName=ThinkLoom

SECRET_ACCESS_KEY = 8e62bf1dd40950556aea2a690a4dfcf3a0ccfcaf9b9b81419315721ead52f83fe2b36b64b9c4ffa424485ee08e561dcc9a6fb157fe0bf3cb9bd9bb536bc4ebf4

AWS_SECRET_ACCESS_KEY =

AWS_ACCESS_KEY =

AWS_SDK_JS_SUPPRESS_MAINTENANCE_MODE_MESSAGE = '1'
